<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bob Brhayan Okoth- Portfolio </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <h1><h1 class="display-5 mb-7 ">Bob Okoth</h1></h1>
        <h2 class></h2>
            <h3>
                <img src="images/photo-1638648388743-6108e2720489.jpeg" height="350px" width="500px">
            </h3>
                <p> I am a web deloper and an aspiring enterpreneur seeking to solve the challenge of education among the many semi-skilled individuals in Kenya who intend to pursue professional qualifications. My background is Accounting Analytics. My interest in tech begun as a hobby. Coupled with my Enterpreneurial spirit and curiosity, I ventured into tech.
                </p>
                
            
        
    
    
</body>
</html>